# Apk-TestSpeed2

./: README.md  settings.gradle
app/: build.gradle
app/node-server/: index.js  package-lock.json  package.json
app/node-server/public/: index.html  script.js
app/src/androidTest/java/com/example/testspeed2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testspeed2/: BackgroundService.kt  BatteryUtils.kt  FPSUtils.kt  MainActivity.kt  NetworkUtils.kt  SocketHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testspeed2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
